<!DOCTYPE html>
<html>
<head>
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard_style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        section {
            width:95%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,select,option,input[type="number"],input[type="datetime-local"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            font-size: 16px;
        }

        button {
            min-width: 300px;
            align-self: center;
            text-align: center;
            background-color:green;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }


        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ session['user_name'] }}</h1>
        <h2><a href="{{ url_for('dashboard') }}">Back to dashboard</a></h2>
    </header>
    <br>
    <hr>
    <br>
<section>
    <h2>Book an Appointment</h2>

<form method="POST">
    <label for="doctor_id">Select Doctor:</label>
    <select name="doctor_id" required>
        <option value="" disabled selected>Choose a doctor</option>
        {% for doctor in doctors %}
        <option value="{{ doctor.id }}">{{ doctor.name }}</option>
        {% endfor %}
    </select>
    <br>

    <label for="date">Select Date and Time:</label>
    <input type="datetime-local" name="date" required>
    <br>

    <button type="submit">Book Appointment</button>
</form>
</section>
<br>
    <hr>
    <footer>
        
        <br>
        <h3 style="margin: 20px; text-align-last: center;"> Smile You   are   a   Sevabhav   Member</h3>
        <br>
    </footer>
</body>
</html>
