<!DOCTYPE html>
<html>
<head>
    <title>Create Patient Assistance Request</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard_style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        section {
            width:95%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,select,option,input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            font-size: 16px;
        }

        button {
            min-width: 300px;
            align-self: center;
            text-align: center;
            background-color:green;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }


        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Create Patient Assistance Request</h1>
        <a href="{{ url_for('doctor_dashboard') }}">Back to Dashboard</a>
    </header>
    <br>
    <hr>
    <br>
    <section>
    <form action="{{ url_for('create_assistance_request') }}" method="POST">
        <label for="patient_name">Patient Name:</label>
        <select name="patient_name" required>
            <option value="" disabled selected>Select a Patient</option>
            {% for patient in patients %}
                {%if patient.role=='Patient'%}
                <option value="{{ patient.name }}">{{ patient.name }}</option>
                {%endif%}
            {% endfor %}
        </select>
        <br>

        <label for="medicine_id">Select Medicine:</label>
        <select name="medicine_id" required>
            <option value="" disabled selected>Select a medicine</option>
            {% for medicine in medicines %}
                <option value="{{ medicine.id }}">{{ medicine.name }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="reason">Reason (optional):</label>
        <textarea name="reason"></textarea>
        <br>

        <button type="submit">Submit Request</button>
    </form>
    </section>
    <br>
    
    <footer>
        
        <br>
        <h3 style="margin: 20px; text-align-last: center;"> Smile You   are   a   Sevabhav   Member</h3>
        <br>
    </footer>
</body>
</html>
